{
  "name": "ieee-blockchain-pune-section",
  "version": "1.0.0",
  "description": "IEEE Blockchain Pune Section Official Web Portal - Advancing Trusted Decentralized Systems",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "start": "serve .",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "ieee",
    "ieee-blockchain",
    "ieee-pune-section",
    "smart-contracts",
    "cryptography",
    "dlt",
    "web3"
  ],
  "author": "IEEE Blockchain Pune Section",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.4"
  }
}
